<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a reference library of public links about Harry McKinney">
    <meta name="keywords" content="Harry McKinney Knoxville TN Web Design Startup">
    <meta name="author" content="Harry McKinney">

    <title>Harry McKinney</title>

    <link rel="icon" type="image/png" href="./img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/zurb.css">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="./js/vendor/modernizer.js"></script>
    <script>
    console.info("%cHello, thanks for visiting my site; please check back often -Harry","background-color:#00fa12;border-radius:10px;padding:5px;");
    </script>

</head>

<body style="padding-top:10px;">

    <div class="row">
        <div class="large-12 columns">
            <div class="nav-bar right">
                <ul class="button-group">
                    <li><a href="./portfolio" class="button">Portfolio</a>
                    </li>
                </ul>
            </div>
            <h1>Harry McKinney <a href="http://www.twitter.com/harrypmckinney"><i class="fi-social-twitter"></i></a></h1>
        </div>
    </div>

    <div class="row">
        <hr>
        <div class="large-4 columns">
            <div class="profile-photo" style="border-radius:5px;overflow:hidden;">
                <img src="./img/hpm-logo.jpg" alt="profile photo of Harry" title="Harry McKinney" />
            </div>
        </div>
        <div class="large-8 columns">
            <h4>About</h4>
            <p>Hello, I'm Harry McKinney; an American author, entrepreneur, front-end web developer and experienced project manager. Thanks for visiting :)</p>
        </div>
    </div>


    <div class="row">
        <hr>
        <div class="large-12 columns">
            <h4>Links</h4>
            <ul class="clearing-thumbs small-block-grid-3 medium-block-grid-5 large-block-grid-5">
                <li>
                    <a href="http://www.github.com/harrymckinney"><img src="./img/logo-github.png" alt="github logo" title="Github">
                    </a>
                </li>
                <li>
                    <a href="http://www.twitter.com/harrypmckinney"><img src="./img/logo-twitter.png" alt="twitter logo" title="Twitter">
                    </a>
                </li>
                <li>
                    <a href="http://www.facebook.com/harry.mckinney.4"><img src="./img/logo-facebook.png" alt="facebook logo" title="Facebook">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/harry-mckinney-69512b49"><img src="./img/logo-linkedin.png" alt="linkedin logo" title="Linkedin">
                    </a>
                </li>
                <li>
                    <a href="http://www.about.me/harrymckinney"><img src="./img/logo-about-me.png" alt="aboutme logo" title="AboutMe">
                    </a>
                </li>

                <li>
                    <a href="https://plus.google.com/+HarryMcKinney"><img src="./img/logo-google-plus.png" alt="google+ logo" title="Google+">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCk2KGamvL77VVB5N9KiS6Fg"><img src="./img/logo-youtube.png" alt="youtube logo" title="YouTube">
                    </a>
                </li>
                <li>
                    <a href="http://meritpages.com/Harry-Pollard-McKinney/544399"><img src="./img/logo-merit.png" alt="merit pages logo" title="Merit Pages">
                    </a>
                </li>
                <li>
                    <a href="http://www.tegna.com/media/"><img src="./img/logo-tegna.png" alt="tegna logo" title="Tegna">
                    </a>
                </li>
                <li>
                    <a href="http://www.4point0designs.com"><img src="./img/logo-4point0.png" alt="4.0 software solutions logo" title="4.0 Software Solutions">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns">

            <hr>
            <h4>Support</h4>

            <div class="large-4 columns box">
              <script src="./js/paypal-button.min.js?merchant=NFJWDEFA8293S"
                      data-button="donate"
                      data-name="donation"
                      data-amount="5.00"
                      async>
             </script>
            </div>

            <div class="large-4 columns box">
                <span> </span>
            </div>

        </div>
    </div>

    <footer class="row">
        <div class="large-12 columns">
            <hr/>
            <div class="row">
                <div class="large-12 columns">
                    <p style="text-align:center;">1997-
                        <script>
                            document.write(new Date().getFullYear())
                        </script> &copy;</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/vendor/jquery.js"></script>
    <script src="./js/zurb.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>

</html>
